quartz.driverClassName=com.mysql.jdbc.Driver
quartz.url=jdbc:mysql://192.168.1.118:3306/quartzdb?useUnicode=true&useSSL=false  
quartz.username=root
quartz.password=123456
quartz.minPoolSize=7
quartz.initialPoolSize=12 