quartz.driverClassName=com.mysql.jdbc.Driver
quartz.url=jdbc:mysql://139.224.81.12:3306/quartzdb?useUnicode=true&useSSL=false  
quartz.username=root
quartz.password=shanghaisharebo558
quartz.minPoolSize=7
quartz.initialPoolSize=12 